<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asian Greens</title>
</head>
<body>
    <h1>Asian Greens</h1>

    <img src="../images/asian_greens.jpg" width="300" alt="finish_dish">
    
    <h2>Description</h2>

    <p>Serve this classic side dish as part of a Chinese meal using Asian green vegetables such as pak choi, choy sum or tatsoi</p>
    <h2>Ingredients</h2>

    <ul>
        <li>1 tbsp vegetable oil</li>
        <li>2 tbsp oyster sauce</li>
        <li>350g mixed Asian greens such as pak choi , choy sum or tatsoi</li>
        
    </ul>
    
    <h2>Steps</h2>
    <ol>
        <li>Whisk the oil and oyster sauce with 1 tbsp water in a saucepan. Cook for 2-3 mins until glossy, then set aside.</li>
        <li>Bring a large pan of salted water to the boil. Add the greens, turn down the heat and cook for 2 mins, or until just wilted, then drain.</li>
        <li>To serve: cut any large bulbs in half and put on a plate. Drizzle the sauce over and serve immediately.</li>
    </ol>
</body>
</html>