<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Odin Project</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <ul>
        <li><a href="./recipes/sweet_sour_chicken.html" target="_blank">Sweet and Sour Chicken recipe</a></li>
        <br>
        <li><a href="./recipes/spicy_sichuan_style.html" target="_blank">Spicy Sichuan Style Prawns</a></li>
        <br>
        <li><a href="./recipes/asian_greens.html" target="_blank">Asian greens</a></li>


    </ul>




    
    
</body>
</html>